# add these lines in your QtCreator.ini local file

[FakeVim]
AutoIndent=true
ReadVimRc=true
ShiftWidth=4
SmartIndent=true
UseFakeVim=true
VimRcPath=.vimrc

[FakeVimExCommand]
1\Command=CMakeProject.RescanProject
1\RegEx=rescan
10\Command=QtCreator.Close
10\RegEx=close
11\Command=QtCreator.CycleModeSelectorStyle
11\RegEx=cycle
12\Command=QtCreator.GoToNextSplit
12\RegEx=nextSplit
13\Command=QtCreator.GoToPreviousSplit
13\RegEx=previousSplit
14\Command=QtCreator.GotoNextInHistory
14\RegEx=nextFile
15\Command=QtCreator.GotoPreviousInHistory
15\RegEx=previousFile
16\Command=QtCreator.Mode.Design
16\RegEx=design
17\Command=QtCreator.Mode.Edit
17\RegEx=edit
18\Command=QtCreator.Options
18\RegEx=option
19\Command=QtCreator.Pane.ApplicationOutput
19\RegEx=appOutput
2\Command=Coreplugin.OutputPane.minmax
2\RegEx=maximizeOutputPane
20\Command=QtCreator.Pane.CompileOutput
20\RegEx=paneCompileOutput
21\Command=QtCreator.Pane.GeneralMessages
21\RegEx=paneGeneralMessages
22\Command=QtCreator.Pane.Issues
22\RegEx=paneIssues
23\Command=QtCreator.Sidebar.Projects
23\RegEx=projects
24\Command=TextEditor.CompleteThis
24\RegEx=complete
25\Command=TextEditor.QuickFix
25\RegEx=refactor
3\Command=Help.Context
3\RegEx=help
4\Command=ProjectExplorer.AddNewFile
4\RegEx=newFile
5\Command=ProjectExplorer.Build
5\RegEx=build
6\Command=ProjectExplorer.FocusDocumentInProjectTree
6\RegEx=focusProjectTree
7\Command=ProjectExplorer.OpenFile
7\RegEx=open
8\Command=ProjectExplorer.Run
8\RegEx=run
9\Command=Qt4Builder.BuildSubDir
9\RegEx=buildSub
size=25

[KeyboardShortcuts]
ClangFormat.FormatFile=Ctrl+Shift+I
CppEditor.OpenIncludeHierarchy=
CppEditor.OpenPreprocessorDialog=
CppTools.SwitchHeaderSource=Ctrl+Shift+H
Debugger.NextLine=N
Debugger.StepLine=I
Debugger.StepOut=O
Debugger.Stop=S
DiffEditor.DiffCurrentFile=
DiffEditor.DiffOpenFiles=
Find.Replace=
FindFilter.All%20Projects=
FindFilter.Current%20File=
FindFilter.Current%20Project=
FindFilter.Files%20on%20Disk=
FindFilter.Open%20Files=
FindFilter.Symbols=
FormEditor.FormSwitchSource=Ctrl+Tab
Help.Index=
ProjectExplorer.OpenTerminalHereRunEnv=
ProjectExplorer.Run=
QtCreator.Copy=
QtCreator.GotoPreviousInHistory=Ctrl+Shift+Backtab
QtCreator.Options=
QtCreator.Pane.ApplicationOutput=Ctrl+Shift+A
QtCreator.Pane.CompileOutput=Ctrl+C
QtCreator.Pane.Issues=
QtCreator.SaveAs=
QtCreator.SelectAll=
QtCreator.Sidebar.AutoTest.ATP=
QtCreator.Sidebar.Class%20View=
QtCreator.Sidebar.CppEditor.IncludeHierarchy=
QtCreator.Sidebar.CppEditor.TypeHierarchy=
QtCreator.Sidebar.Git%20Branches=
QtCreator.Sidebar.Open%20Documents=
QtCreator.Sidebar.Outline=
QtCreator.SplitNewWindow=Meta+Shift+N
TextEditor.AutoIndentSelection=
TextEditor.InsertLineBelowCurrentLine=
